{
  "name": "my-api",
  "version": "1.0.0",
  "description": "Simple Express API with Playwright testing",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "npx playwright test",
    "posttest": "mkdir -p docs/test-report && cp -r playwright-report/* docs/test-report/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  }
}
